is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Guess_the_Password
build_property.ProjectDir = C:\Users\Atanas Work\source\repos\repos Programing Fundamentals\ConsoleApp2\Guess the Password\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
